Sfinv Bags

This mod adds a BAGS tab to your sfinv inventory and allows the player to craft
different sized bags to place into each slot, open it and then use as a separate
inventory.

The original Bags mod was made by Cornernote and modified to work on sfinv, so
this mod will work as a direct replacement for Inventory Plus' bags mod and keep
it's existing bag contents.

Vegan leather can be crafted using mushrooms if no suitable mobs mod is found.
